/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* parts recommend form the MDN articles  */
  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
  }

input,
textarea,
select,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

  /* end of the reset */

body {
    background-color: aquamarine;
}

button {
    cursor: pointer;

}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: brown;
}

#home, #menu, #about {
  background-color: #FFDB58;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  border-radius: 8px;
  border: none;
}

.homeContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.restaurantName {
  grid-column: 1/2;
  background: url(images/hello.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.initialPageRestaurantName {
  color: white;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  font-size: 3rem;
  background-color: black;
  border-radius: 8px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sloganContainer {
  background-color: rgb(114, 111, 111);
  display: grid;
}

.theSlogan {
  align-self: center;
  justify-self: center;
  font-size: calc(5rem - 10px);
  padding-left: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menuContainer {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: 1fr;
}

.blankLeft {
  grid-column: 1/2;
  height: 100%;
  background-color: #9CAF88;
}

.blankRight {
  grid-column: 3/4;
  height: 100%;
  background-color: #9CAF88;
}

.menuInformation {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #F2D1C9;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(11,1fr);
}

.menuTitle {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #d49c8e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.breakfastTitle {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  font-size: calc(3rem - 10px);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 30px;
  padding-right: 30px;
}

.dinnerTitle {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  font-size: calc(3rem - 10px);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 30px;
  padding-right: 30px;
}

.drinksTitle {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  font-size: calc(3rem - 10px);
  padding-left: 30px;
  padding-right: 30px;
}

.breakfast1, .breakfast2 {
  font-size: calc(2rem - 5px);
  padding-left: 30px;
}

.breakfastDescription1, .breakfastDescription2 {
  font-size: calc(2rem - 15px);
  padding-left: 30px;
}

.dinner1, .dinner2 {
  font-size: calc(2rem - 5px);
  padding-left: 30px;
}

.dinnerDescription1, .dinnerDescription2 {
  font-size: calc(2rem - 15px);
  padding-left: 30px;
}

.drinks1, .drinks2 {
  font-size: calc(2rem - 5px);
  padding-left: 30px;
}

.drinksDescription1, .drinksDescription2 {
  font-size: calc(2rem - 15px);
  padding-left: 30px;
}

.drinks2 {
  padding-bottom: 15px;
}

.breakfastPrice1, .breakfastPrice2, .dinnerPrice1, .dinnerPrice2, .drinksPrice1, .drinksPrice2 {
  align-self: center;
  justify-self: center;
  font-size: calc(2rem - 10px);
}

.aboutContainer {
  background-color: #F2D1C9;
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.aboutText {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
  font-size: 3rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

.logoContainer {
  grid-column: 2/3;
  grid-row: 3/4;
  background: url("images/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}